{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "/home/guangzhao/Public/kernel-rockchip/include"
      ],
      "defines": [
        "__KERNEL__",
        "MODULE"
      ],
      "compilerPath": "/opt/aarch64-toolchain/bin/aarch64-linux-gnu-gcc",
      "cStandard": "c11",
      "cppStandard": "gnu++14",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
